{
  "name": "texblog",
  "version": "1.0.0",
  "description": "My personal blog in 11ty",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0"
  },
  "dependencies": {
    "katex": "^0.16.3"
  }
}
